var listaDeNomes = ['Cesar', 'Pamela', 'Camila', 'Hendy']
var buscar = 'Cesar' //Nome que iremos buscar
for(var i =0; i < listaDeNomes.length; i++){
if(listaDeNomes[i] == buscar){
console.log('Encontrei o nome’)
}
}


---------------------------------------------------------


for(var i =0; i < listaDeNomes.length; i++){
if(listaDeNomes[i] == buscar){
console.log('Encontrei o nome')
break
}
}


--------------------------------------------------------


var listaDeNomes = ['Cesar', 'Pamela', 'Camila', 'Hendy']
for(var i =0; i < listaDeNomes.length; i++){
if(listaDeNomes[i] == 'Cesar'){
continue
//Quando o nome for cesar, ele simplesmente passa para o próximo loop
}
console.log(listaDeNomes[i])
}
// Esse loop irá imprimir:
// Pamela
// Camila
// Hendy


----------------------------------------------------------------------------------

Break e Continue - Bingo
Vamos criar um bingo, onde os números da cartela serão representados por um array chamado cartela, e o número sorteado deve ficar em uma variável chamada numeroSorteado. Seu trabalho será  verificar se existe o número sorteado na cartela, quando encontrar deve imprimir “Encontrei o número!” e parar o loop! 

var cartela = [8, 13, 18, 22, 42, 49]
  var numeroSorteado = 42

 for(var i=42;i<cartela.length;i++){

  if(cartela[i]== numeroSorteado){

      console.log("Encontrei o número!")

      break

  }

}



-------------------------------------------------------------------------------------------------

Break e Continue - Números Pares
Precisamos imprimir somente os números pares de 0 à 20. Mas temos alguns requisitos, você precisa utilizar, o loop for, o comando continue e o numero deve ser o contador do loop! Vamos lá?

for(var i=2; i<=20; ++i){

   if(i%2===0)

       console.log(i)

   continue

}

----------------------------------------------------------------------------------------------

Break e Continue - Sobrenome da família
Temos uma lista com nomes de todos os integrantes da família mas esqueceram de colocar o sobrenome! 
Seu desafio será imprimir nome junto com o sobrenome “Macedo” para cada integrante da família. Mas temos uma exceção, temos um integrante com sobrenome diferente, se tiver algum “Pedro”, coloque o sobrenome “Sousa”.

Dica: Utilize for  e continue para criar a solução.

         Acrescente um espaço antes do sobrenome, por exemplo: “ Sousa”. 


var familia = ["Joana", "Felipe", "Gabriela", "Carlos", "Pedro", "Bruno"]

 for (var i = 0; i < familia.length; i++) {

if(familia[i] == "Pedro") {

  console.log(familia[i] + " Sousa")

  continue

}

console.log(familia[i] + " Macedo")

}

------------------------------------------------------------------------------------------





